<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="media/baby.png" />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
    <title> White Noise </title>
</head>

<div class="container">
<h1>
    Sweet dreams, my love
</h1>

<div class="time-select">
    
    <div class = "player-container">

        <div class="sound-picker">
        
        </div>

    </div>
    
</div>

</div>

<body>
 <script src="src/script.js"></script>
</body>
</html>